
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title> 엽전 떡볶이 회사 소개 ~! </title>
<style>
		*{
		padding : 0;
		margin : 20px;
	}

	li{
		list-style-type : none;
	}

	header{
		width : 1700px;
		height : 120px;
		margin : 30px;
		border : solid 0px; 
		background-color : #FFFFFF;

	}

	section{
		float : left;
		margin : 30px;
		border : solid 0px ;
		background-color: #FF4848;	
	}

	aside{             
		float : left;
		width: 620px;
		height: 660px;
		margin : 30px;
		border : solid 10px #FF9595;
	}

	aside li{
		margin-bottom : 300px;
	}
	aside li:hover{
		color : #2478FF;
	}

	footer{
		padding: 10px;
		margin: 30px;
		width : 1335px;
		height : 300px;
		border-top : solid 5px pink;
		margin-top : 0px;
		border : solid 0px;
		background-color: #FFF1FF;	
	}


	.clear{
		clear:both;
	}

	#logo{
		margin:10px;
		float:left;
	}

	#logo2 {
		margin:10px;
		float:right;
	}


	#top{       /*회사소개, 메뉴소개 등*/
		float : left;
		margin : 10px 0px 10px 0;  
		display : inline;
	    border: solid 0px #FF9595;
	}

	#top li:hover{
		color: #0a0;

	}
	#top li{
		display:inline;
		clear: both;

	}
	#address{
		float:left;
		margin:30px 100px 100px 20px;
	}

	#customer{
		float:right;
		margin: 30px 0 0 180px;
		padding-right:20px;
	}
	li {
			list-style: none;
		}
		.dropdown {
			display: inline-block;
		}
		.dropdownContents {
			display: none;
			background-color: #fffff3;
			position: relative;
			width: 130px;
			height: 100px;
			padding: 0px 0px;
			border: solid 0px #FF9595;
		}
		.dropdown:hover .dropdownContents {
			display :  block;

		}

		#backGrad{
		height: 1000px;
		background-image: linear-gradient(#FFFFFF, #FFFCFC, #FFFCFC, #FFD8D8);
	}

	
	#img 
	{ 
		float: right;
	}




</style>
</head>
<body id="backGrad">
<header>
	<div id="logo"> <a href="index.html">
            <img src="./png/logo.png" width=150> </a>
	</div>


	<div id="top">
		<div class="dropdown">
		<ul> <a href="index5.html"> <img src="./png/ghltkthro.png" width=60%>  </a>
	</div>
	</div>
	</ul>
	</div>

	<div id="top">
		<div class="dropdown">
		<ul> <a href="indexxxxxxx.html"> <img src="./png/apsbqhrl.png" width="60%"> </a>
	</div>
	</div>
	</ul>
	</div>


	<!--<div id="top">
		<div class="dropdown">
		<ul> <a href="index2.html"> <img src="./png/dlqpsxm1.png" width="60%"> </a>
	</div>
	</div>
	</ul>
	</div> -->

	<div id="top">
		<div class="dropdown">
		<ul> <a href="index3.html"> <img src="./png/rhror.png" width="60%"> </a>
	</div>
	</div>
	</ul>
	</div>

</header>


<div class="clear"></div>
<section>
	<img src="./png/main.png" width=1300px 800px>
</section>

<aside>
 <img src="./png/ghltk1.png" width=350> 
 <img src="./png/ghltk2.png" width=350> <br>
&nbsp; 누구나 즐겁게 즐길 수 있는 매운 요리 문화 공간을 선도하고, <br>
&nbsp; 무엇보다도 고객의 건강과 만족을 최우선 가치로 여기며, 떡볶이의 새로운 <br>
&nbsp; 문화를 선도하는 No.1 브랜드가 되도록 노력하겠습니다. 
	
</aside>

<aside>
 <img src="./png/dlsxpfldj1.png" width=350> 
 <img src="./png/dlsxpfldj2.png" width=350> <br>
&nbsp; 고객님께 감사하고, 이웃과 함께하는 핫시즈너가 되겠습니다. <br>
&nbsp; 엽전 떡볶이는 지난 2002년 탄생한 이후 지속적인 변화와 메뉴 개발을 통해 <br>
&nbsp; 보다 나은 즐거움과 감동의 가치를 전달하기 위한 노력을 해오고 있습니다. <br>
&nbsp; 앞으로도 그동안의 성공 노하우를 바탕으로 한 핫시즈너만의 브랜드로, <br>
&nbsp; 더욱 더 특별한 경쟁력으로 고객 여러분께 다가갈 것입니다. 
</aside>



<div class="clear"></div>
<footer>
	<div id="address">
	    대표자 : 최선혜 | 동양미래대학교 | 010-5398-1691 <br>
	    <img src="./png/wjsghkrl.png" width=250px> </div>
	<div id="#img">
		<br>
	    엽전 떡볶이는 항상 신선한 음식으로 조리합니다. <br><br><br>
        엽전 떡볶이가 추구하는 '생각'은 끊임없이 변화를 추구하며 <br>
        고객 가치와 행복, 맛깔스러운 요리를 제공하는 것입니다. <br><br><br>
        앞으로도 엽전 떡볶이는, 지사장 및 가맹점주와 함께 성공하는 프랜차이즈가 되겠습니다.<br>
        엽전 떡볶이가 우리 엽전푸드시스 가족의 자부심이듯이,<br>
        떡볶이가 우리나라 사람의 자부심이 담긴 음식이 될 수 있도록 노력할 것입니다.

	</div>

	
</footer>

</body>
</html>