

<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title> 엽전 떡볶이 메뉴판 ~! </title>
<style>
	*{
		padding : 0;
		margin : 20px;
	}

	li{
		list-style-type : none;
	}

	header{
		width : 1700px;
		height : 120px;
		margin : 30px;
		border : solid 0px; 
		background-color : #FFFFFF;

	}

	section{
		float : left;
		margin : 30px;
		border : solid 0px ;
		background-color: #FF4848;	
	}

	aside{             
		float : left;
		width: 610px;
		height: 1700px;
		margin : 35px;
		border : solid 10px #FF9595;
	}

	aside li{
		margin-bottom : 300px;
	}
	aside li:hover{
		color : #2478FF;
	}
	footer{
		padding: 10px;
		margin: 30px;
		width : 1335px;
		height : 300px;
		border-top : solid 5px pink;
		margin-top : 0px;
		border : solid 0px;
		background-color: #FFF1FF;	
	}

	.clear{
		clear:both;
	}

	#logo{
		margin:10px;
		float:left;
	}

	#logo2 {
		margin:10px;
		float:right;
	}


	#top{      
		float : left;
		margin : 10px 0px 10px 0;  
		display : inline;
	    border: solid 0px #FF9595;
	}

	#top li:hover{
		color: #0a0;

	}
	#top li{
		display:inline;
		clear: both;

	}
	#address{
		float:left;
		margin:30px 100px 100px 20px;
	}

	#customer{
		float:right;
		margin: 30px 0 0 180px;
		padding-right:20px;
	}
	li {
			list-style: none;
		}
		.dropdown {
			display: inline-block;
		}
		.dropdownContents {
			display: none;
			background-color: #fffff3;
			position: relative;
			width: 200px;
			height: 25px;
			padding: 5px 0px;
			border: solid 3px #FF9595;
		}
		.dropdown:hover .dropdownContents {
			display :  block;

		}

	#backGrad{
		height: 1000px;
		background-image: linear-gradient(#FFFFFF, #FFFCFC, #FFFCFC, #FFD8D8);
	}


	#img 
	{ 
		float: right;
	}





</style>
</head>
<body id="backGrad">
<header>
	<div id="logo"> <a href="index.html">
            <img src="./png/logo.png" width=150> </a>
	</div>


	<div id="top">
		<div class="dropdown">
		<ul> <a href="index5.html"> <img src="./png/ghltkthro.png" width=60%>  </a>
	</div>
	</div>
	</ul>
	</div>

	<div id="top">
		<div class="dropdown">
		<ul> <a href="indexxxxxxx.html"> <img src="./png/apsbqhrl.png" width="60%"> </a>
	</div>
	</div>
	</ul>
	</div>


	<!--<div id="top">
		<div class="dropdown">
		<ul> <a href="index2.html"> <img src="./png/dlqpsxm1.png" width="60%"> </a>
	</div>
	</div>
	</ul>
	</div> -->
	
	<div id="top">
		<div class="dropdown">
		<ul> <a href="index3.html"> <img src="./png/rhror.png" width="60%"> </a>
	</div>
	</div>
	</ul>
	</div>

</header>


<div class="clear"></div>
<section>
	<img src="./png/main.png" width=1300px 800px>
</section>

<aside>
	
		<div class="dropdown">
		떡볶이 <img src="./png/Ejr1.png" width=350>
	    <div class="dropdownContents">
	    	 순한 맛 / 중간 맛 / 매운 맛 <br>
	    </div></div><br>
	    &nbsp; &nbsp; 가장 기본적인 떡볶이 입니다. <br>
		&nbsp; &nbsp; 오뎅 튀김 <img src="./png/xnlrla1.png" width=350> <br><br>
        &nbsp; &nbsp; 떡볶이 국물에 찍어 먹으면 밥도둑 ~ <br>
		&nbsp; &nbsp; 김말이 튀김 <img src="./png/xnlrla3.png" width=350> <br><br>
		&nbsp; &nbsp; ☆ 엽전 떡볶이 집에서 가장 인기있는 튀김 ★ <br>
		&nbsp; &nbsp; 순대 <img src="./png/tnseo.png" width=350> <br>
		&nbsp; &nbsp; 남녀노소 누구나다 좋아하는 따뜻한 순대 <br><br>
		&nbsp; &nbsp; 스팸 마요 컵밥 <img src="./png/qkq1.png" width=330> <br><br>
		&nbsp; &nbsp; 떡볶이가 너무 매울 때 같이 먹으면 맛을 200% 더 느낄 수 있습니다! <br>
	
</aside>

<aside>

		<div class="dropdown">
	    치즈 떡볶이 <img src="./png/Ejr2.png" width=350>
	    <div class="dropdownContents">
	    	 순한 맛 / 중간 맛 / 매운 맛 <br>
	    </div></div> <br>
	    &nbsp; &nbsp; 치즈를 뿌려 더욱 맛있어진 떡볶이 입니다.  <br><br>
        &nbsp; &nbsp; 만두 튀김 <img src="./png/xnlrla2.png" width=350> <br><br>
        &nbsp; &nbsp; 따끈따끈 만두 <br><br>
        &nbsp; &nbsp; 잡채말이 튀김 <img src="./png/xnlrla4.png" width=350> <br><br>
        &nbsp; &nbsp; 담백한 잡채를 맛보실 수 있습니다 ~! <br>
        &nbsp; &nbsp; 치즈 김밥 <img src="./png/rlaqkq.png" width=350> <br><br>
        &nbsp; &nbsp; 치즈 떡볶이와 찰쩍궁합 ! <br>
        &nbsp; &nbsp; 참치 마요 컵밥 <img src="./png/qkq2.png" width=350> <br><br>
        &nbsp; &nbsp; 떡볶이만으로는 2% 부족할 때 컵밥을 먹자 <br>

</aside>

<a href="indexxxxxxx.html"><img src="./png/new.png" width=250px></a>

<div class="clear"></div>
<footer>
	<div id="address">
	    대표자 : 최선혜 | 동양미래대학교 | 010-5398-1691 <br>
	    <img src="./png/wjsghkrl.png" width=250px> </div>
	<div id="#img">
		<br>
	    엽전 떡볶이는 항상 신선한 음식으로 조리합니다. <br><br><br>
        엽전 떡볶이가 추구하는 '생각'은 끊임없이 변화를 추구하며 <br>
        고객 가치와 행복, 맛깔스러운 요리를 제공하는 것입니다. <br><br><br>
        앞으로도 엽전 떡볶이는, 지사장 및 가맹점주와 함께 성공하는 프랜차이즈가 되겠습니다.<br>
        엽전 떡볶이가 우리 엽전푸드시스 가족의 자부심이듯이,<br>
        떡볶이가 우리나라 사람의 자부심이 담긴 음식이 될 수 있도록 노력할 것입니다.

	</div>

	
</footer>

</body>
</html>