

<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title> 주문하기 </title>
<style>
	*{
		padding : 0;
		margin : 20px;
	}

	li{
		list-style-type : none;
	}

	header{
		width : 1700px;
		height : 120px;
		margin : 30px;
		border : solid 0px; 
		background-color : #FFFFFF;

	}

	section{
		float : left;
		margin : 30px;
		border : solid 0px ;
		background-color: #FF4848;	
	}

	aside{             
		float : left;
		width: 1000px;
		height: 2350px;
		margin : 35px;
		border : solid 10px #FF9595;
		text-align: center;
		font-weight: bold;
	}

	aside li{
		margin-bottom : 300px;
	}
	aside li:hover{
		color : #2478FF;
	}

	footer{
		padding: 10px;
		margin: 30px;
		width : 1335px;
		height : 300px;
		border-top : solid 5px pink;
		margin-top : 0px;
		border : solid 0px;
		background-color: #FFF1FF;	
	}


	.clear{
		clear:both;
	}

	#logo{
		margin:10px;
		float:left;
	}

	#logo2 {
		margin:10px;
		float:right;
	}


	#top{       /*회사소개, 메뉴소개 등*/
		float : left;
		margin : 10px 0px 10px 0;  
		display : inline;
	    border: solid 0px #FF9595;
	}

	#top li:hover{
		color: #0a0;

	}
	#top li{
		display:inline;
		clear: both;

	}
	#address{
		float:left;
		margin:30px 100px 100px 20px;
	}

	#customer{
		float:right;
		margin: 30px 0 0 180px;
		padding-right:20px;
	}
	li {
			list-style: none;
		}
		.dropdown {
			display: inline-block;
		}
		.dropdownContents {
			display: none;
			background-color: #fffff3;
			position: relative;
			width: 130px;
			height: 100px;
			padding: 0px 0px;
			border: solid 0px #FF9595;
		}
		.dropdown:hover .dropdownContents {
			display :  block;

		}

	#backGrad{
		height: 1000px;
		background-image: linear-gradient(#FFFFFF, #FFFCFC, #FFFCFC, #FFD8D8);
	}


	#img 
	{ 
		float: right;
	}





</style>
</head>
<body id="backGrad">
<header>
	<div id="logo"> <a href="index.html">
            <img src="./png/logo.png" width=150> </a>
	</div>


	<div id="top">
		<div class="dropdown">
		<ul> <a href="index5.html"> <img src="./png/ghltkthro.png" width=60%>  </a>
	</div>
	</div>
	</ul>
	</div>

	<div id="top">
		<div class="dropdown">
		<ul> <a href="indexxxxxxx.html"> <img src="./png/apsbqhrl.png" width="60%"> </a>
	</div>
	</div>
	</ul>
	</div>


	<!--<div id="top">
		<div class="dropdown">
		<ul> <a href="index2.html"> <img src="./png/dlqpsxm1.png" width="60%"> </a>
	</div>
	</div>
	</ul>
	</div> -->

	<div id="top">
		<div class="dropdown">
		<ul> <a href="index3.html"> <img src="./png/rhror.png" width="60%"> </a>
	</div>
	</div>
	</ul>
	</div>

</header>
 
<div class="clear"></div>

<aside>
	
	<img src="./png/Ejr1.png" width=210> <img src="./png/Ejr2.png" width=210><br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;떡볶이 &nbsp; or &nbsp; 치즈 떡볶이
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br><br><br><br><br><br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<img src="./png/xnlrla1.png" width=210> <img src="./png/xnlrla2.png" width=210><br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;오뎅 &nbsp; or &nbsp; 만두 
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br><br><br><br><br><br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<img src="./png/xnlrla3.png" width=210> <img src="./png/xnlrla4.png" width=210><br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 김말이 &nbsp; or &nbsp; 잡채말이
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br><br><br><br><br><br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<img src="./png/xnlrla6.png" width=210> <img src="./png/xnlrla5.png" width=210> <br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 크림치즈볼 &nbsp; or &nbsp; 게맛살 튀김
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br><br><br><br><br><br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
	<img src="./png/tnseo.png" width=210> <img src="./png/rlaqkq.png" width=210><br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 순대 &nbsp; or &nbsp; 치즈 김밥
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br><br><br><br><br><br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<img src="./png/qkq1.png" width=210> <img src="./png/qkq2.png" width=210><br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 스팸 마요 &nbsp; or &nbsp; 참치 마요 
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br><br><br><br><br><br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <br>


     	
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<textarea rows="10" cols="60"> 이곳에 적어주세요.

 이름 :
 주소 : 
 결제 :
 음식 :
</textarea> 
&nbsp; &nbsp; &nbsp; <br>
<input type="tel" name="tel" value="010-1234-5678">  전화번호를 입력해주세요. <br>
<input type="submit" value="보내기">  
</aside>

<a href="indexxxxxxx.html"><img src="./png/new.png" width=250px></a>

<div class="clear"></div>
<footer>
	<div id="address">
	    대표자 : 최선혜 | 동양미래대학교 | 010-5398-1691 <br>
	    <img src="./png/wjsghkrl.png" width=250px> </div>
	<div id="#img">
		<br>
	    엽전 떡볶이는 항상 신선한 음식으로 조리합니다. <br><br><br>
        엽전 떡볶이가 추구하는 '생각'은 끊임없이 변화를 추구하며 <br>
        고객 가치와 행복, 맛깔스러운 요리를 제공하는 것입니다. <br><br><br>
        앞으로도 엽전 떡볶이는, 지사장 및 가맹점주와 함께 성공하는 프랜차이즈가 되겠습니다.<br>
        엽전 떡볶이가 우리 엽전푸드시스 가족의 자부심이듯이,<br>
        떡볶이가 우리나라 사람의 자부심이 담긴 음식이 될 수 있도록 노력할 것입니다.

	</div>


</body>
</html>