
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title> 엽전 떡볶이 - 매콤달콤 맛있는 떡볶이 !!! </title>
<style>
	*{
		padding : 0;
		margin : 20px;
	}

	li{
		list-style-type : none;
	}

	header{
		width : 1800px;
		height : 120px;
		margin : 30px;
		border : solid 0px; 
		background-color : #FFFFFF;

	}


	section{
		float : left;
		margin : 30px;
		border : solid 0px ;
		background-color: #FF4848;	
	}


	aside{             /*로그인*/
		float : left;
		width: 610px;
		height: 523px;
		margin : 30px;
		border : solid 10px #FF9595;
	}

	aside li{
		margin-bottom : 300px;
	}
	aside li:hover{
		color : #2478FF;
	}

	footer{
		padding: 10px;
		margin: 30px;
		width : 1335px;
		height : 300px;
		border-top : solid 5px pink;
		margin-top : 0px;
		border : solid 0px;
		background-color: #FFF1FF;	
	}



	.clear{
		clear:both;
	}

	#logo{
		margin:10px;
		float:left;
	}

	#logo2 {
		margin:10px;
		float:right;
	}


	#top{       /*회사소개, 메뉴소개 등*/
		float : left;
		margin : 10px 0px 10px 0;  
		display : inline;
	    border: solid 0px #FF9595;
	}

	#top li:hover{
		color: #0a0;

	}
	#top li{
		display:inline;
		clear: both;

	}
	#address{
		float:left;
		margin:30px 100px 100px 20px;
	}

	#customer{
		float:right;
		margin: 30px 0 0 180px;
		padding-right:20px;
	}
	li {
			list-style: none;
		}
		.dropdown {
			display: inline-block;
		}
		.dropdownContents {
			display: none;
			background-color: #fffff3;
			position: relative;
			width: 130px;
			height: 100px;
			padding: 0px 0px;
			border: solid 0px #FF9595;
		}
		.dropdown:hover .dropdownContents {
			display :  block;

		}


	table {
     border-collapse: collapse;
    }
    table, th, td {
     border: solid 2px #FF9595; 
    }
    #btn {
     width: 80px;
     height: 50px;
     border-radius: 50px;
     margin: 30px; 
    }
    #t1 {
     font-weight: bold;
     font-size: 20px;
     color: #2478FF;
    }
    .s1 {
     font-weight: bold;
     text-decoration: underline;
     padding: 3px 20px;
    }
    .cols {
     background-color: #111111;
     text-decoration: underline;
     font-weight: bold;
    }
    #body {
     margin: 30px;
     border-radius: 10px;
     border: solid 5px #123456;
     width: 450px;
     padding: 20px;
     font-family: "맑은 고딕", "돋움";
    }
    input[type="text"]
 {
  background: #FFFFFF;
  border-color: black;
  color: black;
  height: 30px;
  font-size: 20px;
 }
 input[type="password"]
 {
  background: #FFFFFF;
  border-color: black;
  color: black;
  height: 30px;
  font-size: 20px;
 }
 input[type="radio"] {
  cursor: pointer;
 }
 input[type="checkbox"] {
  cursor: pointer;
 }
 input:focus {
  background-color: #CACACA;
 }

 #rhcn {
 	float: right;
 }



	#backGrad{
		height: 1500px;
		background-image: linear-gradient(#FFFFFF, #FFFCFC, #FFFCFC, #FFD8D8);
	}



	#div1 img  {
		width: 538px;
		height: 455px;
		border: 0px solid black;
		transition: width 1.5s, height 1.5s, transform 1.5s;		
	}

	#div1 img:hover{        
		width: 538px;
		height: 455px;
		transform: rotate(360deg);  
	}

	#img 
	{ 
		float: right;
	}







</style>
</head>
<body id="backGrad">
<header>
	<div id="logo"> <a href="index.html">
            <img src="./png/logo.png" width=150> </a>
	</div>


	<div id="top">
		<div class="dropdown">
		<ul> <a href="index5.html"> <img src="./png/ghltkthro.png" width=60%>  </a>
	</div>
	</div>
	</ul>
	</div>

	<div id="top">
		<div class="dropdown">
		<ul> <a href="indexxxxxxx.html"> <img src="./png/apsbqhrl.png" width="60%"> </a>
	</div>
	</div>
	</ul>
	</div>

	<!--<div id="top">
		<div class="dropdown">
		<ul> <a href="index2.html"> <img src="./png/dlqpsxm1.png" width="60%"> </a>
	</div>
	</div>
	</ul>
	</div> -->

	<div id="top">
		<div class="dropdown">
		<ul> <a href="index3.html"> <img src="./png/rhror.png" width="60%"> </a>
	</div>
	</div>
	</ul>
	</div>

</header>


<div class="clear"></div>
<section>
	<img src="./png/main.png" width=1310px 810px>
</section>
<section>
	<div id="div1">
	<a href="index4.html"> <img src="./png/main2.png" width=580px> </a></div>
</section>



<aside>

<div class="clear, body"></div>

<table border=1>
<tr>
  <td colspan=3 id=t1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  로그인 </td>
</tr>
<tr>
  <td>    &nbsp; ID  &nbsp; </td>
  <td> <input type="text" name="text"> </td>
  <td rowspan=2> <button type="button" id="btn"> 로그인 </td>
</tr>
<tr>
  <td>  &nbsp; PW  &nbsp; </td>
   <td> <input type="password" name="password"> </td>
</tr> <p>
<tr>
   <td colspan=3> <span class=s1>  회원가입</span>
   <span class=s1> 아이디/비밀번호 찾기 </span> </td>
</tr>
</table> <br>
    
	

   <img src="./png/rhcn2.png" width=270px>
   <div id="rhcn">
   <img src="./png/rhcn.png" width= 220px>   </div>

</aside> 

    <a href="indexxxxxxx.html"><img src="./png/new.png" width=250px></a>


<div class="clear"></div>
<footer>
	<div id="address">
	    대표자 : 최선혜 | 동양미래대학교 | 010-5398-1691 <br>
	    <img src="./png/wjsghkrl.png" width=250px> </div>
	<div id="#img">
		<br>
	    엽전 떡볶이는 항상 신선한 음식으로 조리합니다. <br><br><br>
        엽전 떡볶이가 추구하는 '생각'은 끊임없이 변화를 추구하며 <br>
        고객 가치와 행복, 맛깔스러운 요리를 제공하는 것입니다. <br><br><br>
        앞으로도 엽전 떡볶이는, 지사장 및 가맹점주와 함께 성공하는 프랜차이즈가 되겠습니다.<br>
        엽전 떡볶이가 우리 엽전푸드시스 가족의 자부심이듯이,<br>
        떡볶이가 우리나라 사람의 자부심이 담긴 음식이 될 수 있도록 노력할 것입니다.

	</div>

	



</footer>

</body>
</html>