

<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title> 고객 문의 </title>
<style>
	*{
		padding : 0;
		margin : 20px;
	}

	li{
		list-style-type : none;
	}

	header{
		width : 1700px;
		height : 120px;
		margin : 30px;
		border : solid 0px; 
		background-color : #FFFFFF;

	}

	section{
		float : left;
		margin : 30px;
		border : solid 0px ;
		background-color: #489CFF;	
	}

	aside{             
		float : left;
		width: 1300px;
		height: 660px;
		margin : 30px;
		border : solid 10px #489CFF;
	}

	aside li{
		margin-bottom : 300px;
	}
	aside li:hover{
		color : #2478FF;
	}

	footer{
		padding: 10px;
		margin: 30px;
		width : 1300px;
		height : 300px;
		border-top : solid 5px pink;
		margin-top : 0px;
		border : solid 0px;
		background-color: #8BBDFF;	
	}


	.clear{
		clear:both;
	}

	#logo{
		margin:10px;
		float:left;
	}

	#logo2 {
		margin:10px;
		float:right;
	}


	#top{       /*회사소개, 메뉴소개 등*/
		float : left;
		margin : 10px 0px 10px 0;  
		display : inline;
	    border: solid 0px #FF9595;
	}

	#top li:hover{
		color: #0a0;

	}
	#top li{
		display:inline;
		clear: both;

	}
	#address{
		float:left;
		margin:30px 100px 100px 20px;
	}

	#customer{
		float:right;
		margin: 30px 0 0 180px;
		padding-right:20px;
	}
	li {
			list-style: none;
		}
		.dropdown {
			display: inline-block;
		}
		.dropdownContents {
			display: none;
			background-color: #fffff3;
			position: relative;
			width: 130px;
			height: 100px;
			padding: 0px 0px;
			border: solid 0px #FF9595;
		}
		.dropdown:hover .dropdownContents {
			display :  block;

		}

		#backGrad{
		height: 1000px;
		background-image: linear-gradient(#FFFFFF, #FFFFFF, #FFFFFF, #C6FFFF);
	}


	#img 
	{ 
		float: right;
	}



</style>
</head>
<body id="backGrad">
<header>
	<div id="logo"> <a href="index.html">
            <img src="./png/logo.png" width=150> </a>
	</div>


	<div id="top">
		<div class="dropdown">
		<ul> <a href="index5.html"> <img src="./png/ghltkthro.png" width=60%>  </a>
	</div>
	</div>
	</ul>
	</div>

	<div id="top">
		<div class="dropdown">
		<ul> <a href="indexxxxxxx.html"> <img src="./png/apsbqhrl.png" width="60%"> </a>
	</div>
	</div>
	</ul>
	</div>


	<!--<div id="top">
		<div class="dropdown">
		<ul> <a href="index2.html"> <img src="./png/dlqpsxm1.png" width="60%"> </a>
	</div>
	</div>
	</ul>
	</div> -->

	<div id="top">
		<div class="dropdown">
		<ul> <a href="index3.html"> <img src="./png/rhror.png" width="60%"> </a>
	</div>
	</div>
	</ul>
	</div>

</header>



<div class="clear"></div>
<section>
	<img src="./png/rhrorsla2.png" width=1275>
</section>

<aside>
<textarea rows="20" cols="175"> 문의 사항을 남겨주세요. </textarea> <br>

&nbsp; &nbsp;&nbsp; &nbsp;
<input type="file" name="file"> &nbsp; &nbsp;
<input type="submit" value="보내기">  <br><br>
&nbsp; &nbsp;&nbsp; &nbsp;
<input type="email" name="email" value="into@example.com">
이메일로 답변을 받습니다.
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
<input type="radio" name="radio" value="1"> 예
<input type="radio" name="radio" value="2"> 아니오 <br>
&nbsp; &nbsp;&nbsp; &nbsp;
<input type="tel" name="tel" value="010-1234-5678">
휴대폰으로 답변을 받습니다. 
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
<input type="radio" name="radio" value="3"> 예
<input type="radio" name="radio" value="4"> 아니오 <br><br><br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 개인정보 수집에 동의하십니까?
<input type="radio" name="radio" value="1">예
<input type="radio" name="radio" value="2">아니오


</aside>
 

<div class="clear"></div>
<footer>
	<div id="address">
	    대표자 : 최선혜 | 동양미래대학교 | 010-5398-1691 <br>
	    <img src="./png/wjsghk1.png" width=250px> </div>
	<div id="#img">
		<br>
	    엽전 떡볶이는 항상 신선한 음식으로 조리합니다. <br><br><br>
        엽전 떡볶이가 추구하는 '생각'은 끊임없이 변화를 추구하며 <br>
        고객 가치와 행복, 맛깔스러운 요리를 제공하는 것입니다. <br><br><br>
        앞으로도 엽전 떡볶이는, 지사장 및 가맹점주와 함께 성공하는 프랜차이즈가 되겠습니다.<br>
        엽전 떡볶이가 우리 엽전푸드시스 가족의 자부심이듯이,<br>
        떡볶이가 우리나라 사람의 자부심이 담긴 음식이 될 수 있도록 노력할 것입니다.

	</div>
	
</footer>

</body>
</html>